{
  "expo": {
    "name": "Pacer",
    "slug": "Pacer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "strava",
          "strava"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bharbir.Pacer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://rfxbrffgxzvgzvwdxwhh.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeGJyZmZneHp2Z3p2d2R4d2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTg2NjMsImV4cCI6MjA0OTUzNDY2M30.EMqa1C3gremVWuqHVc59zv96-H1z9HnZyCrzLEhxwXY",
      "eas": {
        "projectId": "45de2bcc-b67f-417f-bc5d-5afb30de1c05"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/45de2bcc-b67f-417f-bc5d-5afb30de1c05"
    }
  }
}
